// Visits https://home.openweathermap.org/api_keys
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = YOUR_API_KEY HERE
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
